algoritmo "exe_08"
// Função : um algoritmo no VisualG, onde o usuário informará a Base e a Altura de retângulo e você exibirá a área deste triângulo. Área do Retângulo = Base * Altura

// Autor : Felipe Barbosa dos Santos
// Data : 18/04/2023
// Seção de Declarações
var
   baseRet, alturaRet, areaRet: real
inicio
// Seção de Comandos
   escreva("escreva a base do Retângulo: ")
   leia(baseRet)

   escreva("escreva a altura do Retângulo: ")
   leia(alturaRet)

   areaRet <- baseRet * alturaRet

   escreval("a area do Retângulo é igual a " , areaRet)


fimalgoritmo
