algoritmo "exe_03"
// Função : um algoritmo no VisualG, onde o usuário informará 2 (dois) números inteiros distintos e exibirá o produto (multiplicação) destes
// Autor : Felipe Barbosa dos Santos
// Data : 18/04/2023
// Seção de Declarações 
var
   nr, nr1, produto: inteiro
inicio
// Seção de Comandos
   escreva("escreva um número inteiro: ")
   leia(nr)
   
   escreva("escreva outro número inteiro: ")
   leia(nr1)
   
   produto <- nr * nr1
   
   escreval("a multiplicação dos números inteiros ", nr , " e ", nr1 , " é igual a ", produto)
fimalgoritmo
