algoritmo "exe_01"
// Função : um algoritmo no VisualG, onde o usuário informará 2 números inteiros distintos e exibirá a soma destes.
// Autor : Felipe Barbosa dos Santos
// Data : 18/04/2023
// Seção de Declarações 
var
    nr, nr1, soma: inteiro
inicio
// Seção de Comandos

   escreva("digite um número inteiro: ")
   leia(nr)
   
   escreva("digite outro número inteiro: ")
   leia(nr1)
   
   soma <- nr + nr1
   
   escreval("a soma dos números inteiros ", nr , " e ", nr1 , " é igual a ", soma)
fimalgoritmo
